<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tsf-demo</artifactId>
        <groupId>com.tencent.tsf</groupId>
        <version>1.23.0-Finchley-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-demo-4w</artifactId>
    <packaging>jar</packaging>
    <name>provider-demo-4w</name>

    <dependencies>
        <!-- TSF 启动器 -->
        <dependency>
            <groupId>com.tencent.tsf</groupId>
            <artifactId>spring-cloud-tsf-starter</artifactId>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>compile</defaultGoal>
    </build>

</project>