# tsf-demo

./: pom.xml  tsf-consul升级步骤.md
TencentTest/: pom.xml
TencentTest/src/lib/: tencent.txt  执行步骤.txt
TencentTest/src/main/java/org/example/demo/service/: TencentCloudAPITC3Demo.java
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/tsf/demo/consumer/controller/: ConsumerController.java
consumer-demo/src/main/java/com/tsf/demo/consumer/schedule/: ScheduledProviderDemo.java
consumer-demo/src/main/java/myrule/: MySelfRule.java
consumer-demo/src/main/resources/: bootstrap.yml  log4j2.xml
msgw-demo/msgw-scg/src/main/resources/: application.yml
mysql-demo/: pom.xml
mysql-demo/src/main/java/com/tsf/demo/mysql/config/: DruidConfiguration.java
mysql-demo/src/main/java/com/tsf/demo/mysql/controller/: QueryController.java
mysql-demo/src/main/java/com/tsf/demo/mysql/dao/: TsfUserDao.java
mysql-demo/src/main/java/com/tsf/demo/mysql/mytest/: Hello.java  HelloProxyHandler.java  IHello.java
mysql-demo/src/main/java/com/tsf/demo/mysql/schedule/: ScheduledDemo.java
mysql-demo/src/main/resources/: bootstrap.yml
provider-demo/: Dockerfile2  pom.xml
provider-demo-4w/: pom.xml
provider-demo-4w/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
provider-demo-4w/src/main/java/com/tsf/demo/provider/config/: ProviderNameConfigChangeListener.java
provider-demo-4w/src/main/java/com/tsf/demo/provider/controller/: ProviderController.java  ProviderTestController.java  ProviderTestController2.java  ProviderTestController3.java  ProviderTestController4.java
provider-demo-4w/src/main/java/com/tsf/demo/provider/swagger/controller/: SwaggerApiController.java
provider-demo/src/main/java/com/tencent/tsf/swagger/: TsfApiMetadataGrapher.java
provider-demo/src/main/java/com/tsf/demo/provider/config/: ProviderNameConfig.java
provider-demo/src/main/java/com/tsf/demo/provider/controller/: ProviderController.java  ProviderTestController.java
provider-demo/src/main/java/com/tsf/demo/provider/swagger/: Test.java  TestSmartLifecycle.java  TsfSwaggerAutoConfiguration.java  cld.java
provider-demo/src/main/resources/: application.yml  log4j.xml  log4j2.xml
provider-easy-demo/: pom.xml
provider-easy-demo/other/: Dockerfile  Dockerfile22
provider-easy-demo/src/main/java/com/tsf/demo/provider/: ProviderApplicationEasy.java
provider-easy-demo/src/main/java/com/tsf/demo/provider/controller/: ProviderController.java  ProviderTestController.java
provider-easy-demo/src/main/java/com/tsf/demo/provider/untils/: IpUntil.java
provider-easy-demo/src/main/resources/: bootstrap.yml
redis-demo/src/main/resources/: application.yml
scg-demo/: pom.xml
scg-demo/src/main/java/com/tencent/tsf/gateway/filter/: TestFilter.java
scg-demo/src/main/resources/: application.yml
scg-demo/src/test/java/com/tencent/tsf/: AppTest.java
task-schedule-demo-cld/: pom.xml
task-schedule-demo-cld/src/main/java/com/tencent/task/: CldTaskApplication.java  SimpleController.java
task-schedule-demo-cld/src/main/resources/: application.yml
zuul-demo/src/main/resources/: application.yml
