<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tencent.tsf</groupId>
		<artifactId>tsf-demo</artifactId>
		<version>1.23.0-Finchley-RELEASE</version>
	</parent>



<!--	<parent>-->
<!--		<groupId>com.tencent.tsf</groupId>-->
<!--		<artifactId>spring-cloud-tsf-dependencies</artifactId>-->
<!--		<version>1.27.0-Hoxton-RELEASE</version>-->
<!--	</parent>-->

	<artifactId>provider-demo</artifactId>
	<packaging>jar</packaging>
	<name>provider-demo</name>

	<dependencies>


		<!-- TSF 启动器 -->
				<dependency>
					<groupId>com.tencent.tsf</groupId>
					<artifactId>spring-cloud-tsf-starter</artifactId>
				</dependency>

		<!-- TSF 启动器 -->
<!--		<dependency>-->
<!--			<groupId>com.tencent.tsf</groupId>-->
<!--			<artifactId>spring-cloud-tsf-starter</artifactId>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>io.swagger</groupId>-->
<!--					<artifactId>swagger-models</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>io.swagger</groupId>-->
<!--			<artifactId>swagger-models</artifactId>-->
<!--			<version>1.5.21</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<defaultGoal>compile</defaultGoal>
	</build>

</project>